COMPOSE_PROJECT_NAME=otusproject
USERNAME=vsb2007
BACK_NET=10.0.1.0/24
FRONT_NET=10.0.2.0/24
ENV=OPS
VER_UI=latest
VER_COMMENT=latest
VER_MONGO=3.2
VER_POST=latest
PORT_UI_WEB=9293
PORT_UI_DOCKER=9292
COMMENT_WEB=9292
CADVISOR_WEB=8081
GRAFANA_WEB=3001
ALERTMANAGER_WEB=9094
PROMETHEUS_WEB=9091
POST_PORT=5000
PUTIN_ALERT_NAME=PutinAlertOps
